<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Scalesoft s.r.o.</Authors>
    <Company>Scalesoft s.r.o.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageId>Scalesoft.Localization.Database.EFCore</PackageId>
    <Product>Scalesoft.Localization.Database.EFCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Localization.CoreLibrary\Localization.CoreLibrary.csproj" />
    <ProjectReference Include="..\Localization.Database\Localization.Database.Abstractions.csproj" />
  </ItemGroup>
</Project>
