<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Scalesoft s.r.o.</Authors>
    <Company>Scalesoft s.r.o.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build\</PackageOutputPath>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Scalesoft.Localization.Database.EFCore</PackageId>
    <Product>Scalesoft.Localization.Database.EFCore</Product>
    <PackageLicense>https://www.gnu.org/licenses/lgpl-3.0.html</PackageLicense>
    <Description>The implementation of storing localization data to the database using Entity Framework Core.</Description>
    <RepositoryUrl>https://github.com/Scalesoft/localization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.CoreLibrary\Scalesoft.Localization.Core.csproj" />
    <ProjectReference Include="..\Localization.Database\Scalesoft.Localization.Database.Abstractions.csproj" />
  </ItemGroup>
</Project>
