<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build\</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Scalesoft s.r.o.</Authors>
    <Company>Scalesoft s.r.o.</Company>
    <PackageId>Scalesoft.Localization.AspNetCore.Service</PackageId>
    <Product>Scalesoft.Localization.AspNetCore.Service</Product>
    <PackageLicense>https://www.gnu.org/licenses/lgpl-3.0.html</PackageLicense>
    <Description>The library for ASP.NET Core app localization.</Description>
    <RepositoryUrl>https://github.com/Scalesoft/localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalesoft.Localization.Core\Scalesoft.Localization.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
