<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\node_modules\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="WorkingDirectory\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WorkingDirectory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="Gulp" BeforeTargets="BeforeBuild">
    <Exec Command="npm run gulp default" />
  </Target>

</Project>
