<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build\</PackageOutputPath>
    <Authors>Scalesoft s.r.o.</Authors>
    <Company>Scalesoft s.r.o.</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Scalesoft.Localization.AspNetCore.Service</PackageId>
    <Product>Scalesoft.Localization.AspNetCore.Service</Product>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
    <Description>The library for ASP.NET Core app localization.</Description>
    <RepositoryUrl>https://github.com/Scalesoft/localization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.CoreLibrary\Localization.CoreLibrary.csproj" />
  </ItemGroup>

</Project>
