<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Scalesoft s.r.o.</Authors>
    <Company>Scalesoft s.r.o.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build\</PackageOutputPath>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Scalesoft.Localization.Database.NHibernate</PackageId>
    <Product>Scalesoft.Localization.Database.NHibernate</Product>
    <PackageLicense>https://www.gnu.org/licenses/lgpl-3.0.html</PackageLicense>
    <Description>The implementation of storing localization data to the database using NHibernate Framework.</Description>
    <RepositoryUrl>https://github.com/Scalesoft/localization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="DryIoc.Facilities.NHibernate" Version="0.2.2" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.CoreLibrary\Localization.CoreLibrary.csproj" />
    <ProjectReference Include="..\Localization.Database\Localization.Database.Abstractions.csproj" />
  </ItemGroup>
</Project>
