<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalesoft.Localization.Database.EFCore\Scalesoft.Localization.Database.EFCore.csproj" />
  </ItemGroup>

  <Target Name="PreBuildWin" BeforeTargets="PreBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec WorkingDirectory="$(ProjectDir)" Command="RD /S /Q &quot;$(TargetDir)Resources\&quot;" />
  </Target>

  <Target Name="PreBuildUnix" BeforeTargets="PreBuildEvent" Condition=" '$(OS)' != 'Windows_NT' ">
    <Exec WorkingDirectory="$(ProjectDir)" Command="rm -r -f &quot;$(TargetDir)Resources&quot;" />
  </Target>

  <Target Name="PostBuildWin" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec WorkingDirectory="$(ProjectDir)" Command="XCOPY &quot;$(ProjectDir)Resources&quot; &quot;$(TargetDir)Resources\&quot; /S /Y" />
  </Target>

  <Target Name="PostBuildUnix" AfterTargets="PostBuildEvent" Condition=" '$(OS)' != 'Windows_NT' ">
    <Exec WorkingDirectory="$(ProjectDir)" Command="cp -r &quot;$(ProjectDir)Resources&quot; &quot;$(TargetDir)Resources&quot;" />
  </Target>

</Project>
