<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scalesoft.Localization.AspNetCore\Scalesoft.Localization.AspNetCore.csproj" />
    <ProjectReference Include="..\Scalesoft.Localization.Core\Scalesoft.Localization.Core.csproj" />
    <ProjectReference Include="..\Scalesoft.Localization.Database.NHibernate\Scalesoft.Localization.Database.NHibernate.csproj" />
    <!-- Referernce for invoking npm build in dependent project: -->
    <ProjectReference Include="..\Scalesoft.Localization.Web.Script\Scalesoft.Localization.Web.Script.csproj" />
  </ItemGroup>

  <Target Name="Gulp" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm run gulp default" />
  </Target>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
